.navbar{
    width:100%;
    height: 30px;
    background: #303030;
    border-bottom: 1px solid #eee;
}

.nav-fixed{
    position:fixed;
    top:0
}

.nav-logo{
    float: left;
    font-size: 20px;
    line-height: 30px;
    margin: 0 15px;
}

.navbar a{
    text-decoration: none;
    color: #D0D0D0;
}

.navbar a:hover{
    color: #FFFFFF;
}

.navbar li:hover{
    background: black;
}

.nav-box{
    
}

.nav-box ul,li{
    list-style: none;
    display: inline-block;
}

.nav-box li{
    line-height: 30px;
    margin: 0 5px;
    font-size: 14px;
}

ul.nav-site-info{
    float: left;
}

ul.nav-user-info{
    float: right;
}